NoLock/MainWindow.xaml

<Window x:Name="No_Lock" x:Class="NoLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoLock"
        mc:Ignorable="d"
        Title="No Lock" Height="132.113" Width="431.17">
    <Grid Margin="0,0,3.667,12.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonStart" Content="Start No Lock" HorizontalAlignment="Left" Margin="154.333,12,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.639,0.327" Click="buttonStart_Click" Grid.Column="2"/>
        <Button x:Name="ButtonStop" Content="Stop No Lock" HorizontalAlignment="Left" Margin="154.333,52,0,0" VerticalAlignment="Top" Width="140" Click="buttonStop_Click" Grid.Column="2"/>
        <RadioButton x:Name="radBtnOneHour" Content="1 hour" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="radioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="radBtnTwoHours" Content="2 hours" HorizontalAlignment="Left" Margin="27,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radBtnFourHours" Content="4 hours" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radioButton_Checked"/>
        <Label x:Name="lblStatus" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="18.333,18,0,37" Width="122"/>
        <Label x:Name="lblTimer" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="18.333,58,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
